<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Medicare Stories</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="word-wrap word-wrap--stories">
      <img class="word-stories" src="images/words/stories.svg" alt="Stories">
    </div>
    <header class="header js-header">
      <div class="header__container">
        <span href="#" class="logo js-logo">
          <img class="logo__pulse logo__pulse-1" src="images/logo-shadow2.svg" alt="">
          <img class="logo__pulse logo__pulse-2" src="images/logo-shadow.svg" alt="">
          <img class="logo__static logo__static--main" src="images/logo.svg" alt="The Medical Stories">
          <img class="logo__static logo__static--blue" src="images/logo-neon-blue.svg" alt="The Medical Stories">
          <img class="logo__static logo__static--green" src="images/logo-neon-green.svg" alt="The Medical Stories">
          <img class="logo__static logo__static--pink" src="images/logo-neon-pink.svg" alt="The Medical Stories">
        </span>
        <div class="header__menu js-menu-container">
          <a href="#" class="header__contact">Contact Us</a>
          <div class="header__menu-btn js-menu-btn"><span></span></div>
          <div class="main-menu js-menu">
            <div class="main-menu__content">
              <ul class="main-menu__list">
                <li class="active"><a href="#">Home</a></li>
                <li>
                  <a href="case-study.html">Services <span class="main-menu__btn js-submenu-btn">+</span></a>
                  <ul class="main-menu__sublist js-submenu">
                    <li><a href="#">Strategy</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Web & Software Solutions</a></li>
                    <li><a href="#">Branding & Creative</a></li>
                    <li><a href="#">Social Media Marketing</a></li>
                    <li><a href="#">Reporting & Measurement</a></li>
                  </ul>
                </li>
                <li><a href="#">Success Stories</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div><!-- /.main-menu -->
        </div><!-- /.header__menu -->
      </div>
    </header>

    <div class="main-headline">
      <div class="container container--short">
        <h2 class="text-white">
          Your members have stories to tell. <br>
          <span class="text-blue">Profitable stories.</span>
        </h2>
      </div>
      <div class="js-vertical-scroll-start" data-verttical-start-1></div>
    </div><!-- /.section -->

    <div class="mobile-vertical-scroll js-vertical-scroll" data-vertical="data-verttical-start-1">
      <div class="vertical-scroll__container">
        <div class="vertical-scroll__container-ball">
          <div class="vertical-scroll-ball"></div>
          <svg width="2" height="252" viewBox="0 0 2 252" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="vertical-scroll-path" d="M0.999989 0L1.00001 252" stroke="white" stroke-opacity="0.5" stroke-miterlimit="10" stroke-dasharray="6 6"/>
            <path class="vertical-scroll-path-passed" d="M0.999989 0L1.00001 252" stroke="#379FFF" stroke-dashoffset="252" stroke-dasharray="252 252"/>
          </svg>
        </div>
      </div>
    </div><!-- /.mobile-vertical-scroll -->

    <div class="profitable-stories">
      <div class="container">
        <div class="profitable-stories__row">
          <div class="profitable-stories__text">
            <p class="text-white">
              Everything we do is because we believe in the <strong class="text-blue">positive impact</strong> 
              a Medicare plan can have on a person. We believe your members 
              have stories that deserve to be heard.
            </p>
          </div>
        </div>
        <div class="profitable-stories__row">
          <div class="profitable-stories__text">
            <p class="text-white">
              We love crafting <strong class="text-blue">masterful campaign strategies</strong> that share 
              these stories. And we’ve helped Medicare plans generate millions 
              of dollars in growth by telling them.
            </p>
          </div>
        </div>
        <div class="profitable-stories__row">
          <div class="neon-circle">
            <div class="neon-circle__content">
              <span class="neon-circle__number">1B</span>
              <h3 class="neon-circle__text">in sales</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-scroll vertical-scroll--profitable js-vertical-scroll" data-vertical="data-verttical-start-1">
        <div class="vertical-scroll__container">
          <div class="vertical-scroll__container-ball">
            <div class="vertical-scroll-ball"></div>
            <svg width="293" height="1377" viewBox="0 0 293 1377" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="vertical-scroll-path" d="M79.7,2.6c0,0-38.5,108.1-13.7,248.1c11.5,64.7,39.9,140.1,92.4,206c124.2,156.1,175.2-91.8,95.2-95
	            c-50.9-2-79.7,60.3-96,105.1s-30.1,90.7-36.3,112.7c-13.3,46.8-50.6,95.3-103.5,48.4c-37.5-33.2-5.9-92.2,42.7-91.5
	            c39.5,0.6,86.1,43.9,102.7,80c42.7,92.6,54.7,196.4,42.4,342.1s-15.3,270-64.7,283.2c-58.9,15.7-64.2-103.3,19-80.1
	            c75.3,20.9,15.9,207.3,15.9,207.3" stroke="white" stroke-opacity="0.5" stroke-miterlimit="10" stroke-dasharray="12 12"/>
              <path class="vertical-scroll-path-passed" d="M79.7,2.6c0,0-38.5,108.1-13.7,248.1c11.5,64.7,39.9,140.1,92.4,206c124.2,156.1,175.2-91.8,95.2-95
              c-50.9-2-79.7,60.3-96,105.1s-30.1,90.7-36.3,112.7c-13.3,46.8-50.6,95.3-103.5,48.4c-37.5-33.2-5.9-92.2,42.7-91.5
              c39.5,0.6,86.1,43.9,102.7,80c42.7,92.6,54.7,196.4,42.4,342.1s-15.3,270-64.7,283.2c-58.9,15.7-64.2-103.3,19-80.1
              c75.3,20.9,15.9,207.3,15.9,207.3" stroke="#379FFF" stroke-dashoffset="2485" stroke-dasharray="2485 2485"/>
            </svg>
          </div>
        </div>
      </div><!-- /.vertical-scroll -->
    </div><!-- /.section -->

    <div class="js-logo-green-mark"></div>

    <div class="money-bug-headline">
      <div class="container container--short">
        <h2 class="text-white">
          Need to increase leads and cut costs? <br>
          We can help you <strong>hit your goals.</strong> 
        </h2>
      </div>
    </div>

    <div class="section money-bug-container js-money-bug-container">
      <div class="container">
        <div class="money-bug ">
          <img class="money-bug__bug js-money-bug" src="images/MoneyBag.svg" alt="">
          <div class="money-bug__line money-bug__line--1 js-money-line"></div>
          <div class="money-bug__line money-bug__line--2 js-money-line"></div>
          <div class="money-bug__line money-bug__line--3 js-money-line"></div>
          <div class="money-bug__line money-bug__line--4 js-money-line"></div>
          <div class="money-bug__line money-bug__line--5 js-money-line"></div>
        </div>
      </div>
    </div><!-- /.section -->
    
    <div class="word-wrap word-wrap--goals js-word-goals">
      <img class="word-goals" src="images/words/goals.svg" alt="">
    </div>

    <div class="percents js-horizontal-scroll js-percents">
      <div class="coins-wrap js-coins">
        <div class="coins">
          <img class="coins__coin coins__coin--0 js-coin" src="images/coins/Coin.svg" alt="">
          <img class="coins__coin coins__coin--1 js-coin" src="images/coins/Coin.svg" alt="">
          <img class="coins__coin coins__coin--2 js-coin" src="images/coins/Coin.svg" alt="">
          <img class="coins__coin coins__coin--3 js-coin" src="images/coins/Coin.svg" alt="">
          <img class="coins__coin coins__coin--4 js-coin" src="images/coins/Coin2.svg" alt="">
        </div>
      </div>
      <div class="js-horizontal-items percents__items">
        <div class="horizontal-item percents__item">
          <div class="percents__content">
            <div class="percents__number-up">135<small>%</small></div>
            <h2 class="percents__text">
              Increased enrollment applications YoY
            </h2>
          </div>
        </div>
        <div class="horizontal-item percents__item">
          <div class="percents__content">
            <div class="percents__number-up">312<small>%</small></div>
            <h2 class="percents__text">
              increase in leads 
            </h2>
          </div>
        </div>
      </div>
    </div><!-- /.section -->

    <div data-verttical-start-2></div>
    <div class="vertical-scroll vertical-scroll--napkins js-vertical-scroll" data-vertical="data-verttical-start-2">
      <div class="vertical-scroll__container">
        <div class="vertical-scroll__container-ball">
          <div class="vertical-scroll-ball"></div>
          <svg width="157" height="543" viewBox="0 0 157 543" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="vertical-scroll-path" d="M139.007 1C172.009 96.7907 132.567 287.481 110.981 342.705C91.2423 393.202 44.6622 400.442 11.1341 361.635C-13.74 332.842 8.03939 259.415 66.9806 265.753C204.011 294.903 142.007 542 142.007 542" stroke="white" stroke-opacity="0.5" stroke-miterlimit="10" stroke-dasharray="12 12"/>
            <path class="vertical-scroll-path-passed" d="M139.007 1C172.009 96.7907 132.567 287.481 110.981 342.705C91.2423 393.202 44.6622 400.442 11.1341 361.635C-13.74 332.842 8.03939 259.415 66.9806 265.753C204.011 294.903 142.007 542 142.007 542" stroke="#92FF26" stroke-dashoffset="930"  stroke-dasharray="930 930"/>
          </svg>
        </div>
      </div>
    </div><!-- /.vertical-scroll -->
    <div class="js-logo-blue-mark"></div>

    <div class="napkins-headline">
      <div class="container container--short">
        <h2 class="text-white">Sometimes it helps to start on a blank page…and <strong>that’s where we come in.</strong></h2>
      </div>
    </div><!-- /.section -->

    <div class="section section--napkin">
      <div class="napkins-name container">
        <h2 class="text-white">Great <br> Scott!</h2>
      </div>
      <div class="napkins container">
        <img class="napkins__empty js-napkin" src="images/NapkinEmpty.png" alt="">
        <img class="napkins__drawings js-napkin" src="images/NapkinDrawings.png" alt="">
        <img class="napkins__craft js-napkin" src="images/NapkinCraft.png" alt="">
      </div>
    </div><!-- /.section -->

    <div class="js-logo-pink-mark"></div>

    <div class="section--approach">
      <div class="container approaches-headline">
        <div class="text-center text-white">
          <h1>Our Approach</h1>
          <h4>
            Our omni-channel approach to growing your Medicare plan’s membership.
          </h4>
        </div>
      </div>
    </div><!-- /.section -->

    <div class="word-wrap word-wrap--journey js-word-journey">
      <img class="word-journey" src="images/words/journey.svg" alt="">
    </div>
    
    <div class="approaches js-horizontal-scroll">
      <div class="neon-arrow-scroll">
        <img class="neon-arrow" src="images/NeonArrow.svg" alt="">
      </div>
      <div class="js-horizontal-items approaches__items">
        <div class="horizontal-item approaches__item approaches__item--arrow"></div>
        <div class="horizontal-item approaches__item">
          <div class="approaches__circle">
            <div class="approaches__content">
              <h2>Strategy</h2>
              <p>Do you need help with your strategy? </p>
              <a class="more-link" href="#">See Insights</a>
            </div>
          </div>
        </div>
        <div class="horizontal-item approaches__item">
          <div class="approaches__circle">
            <div class="approaches__content">
              <h2>Digital Marketing</h2>
              <p>Are your marketing efforts delivering?</p>
              <a class="more-link" href="#">Increase Leads</a>
            </div>
          </div>
        </div>
        <div class="horizontal-item approaches__item">
          <div class="approaches__circle">
            <div class="approaches__content">
              <h2>Web  & Software Solutions</h2>
              <p>How is the user experience on your website?</p>
              <a class="more-link" href="#">Improve Performance</a>
            </div>
          </div>
        </div>
        <div class="horizontal-item approaches__item">
          <div class="approaches__circle">
            <div class="approaches__content">
              <h2>Social Media Marketing</h2>
              <p>Do you have a social media plan?</p>
              <a class="more-link" href="#">Increase Engagement</a>
            </div>
          </div>
        </div>
        <div class="horizontal-item approaches__item">
          <div class="approaches__circle">
            <div class="approaches__content">
              <h2>Reporting & Measurement</h2>
              <p>How are you tracking data?</p>
              <a class="more-link" href="#">Let’s Talk Data</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="stories-arrow">
      <div class="container">
        <div class="text-center">
          <img src="images/StoreisArrow.svg" alt="">
        </div>
        <div data-verttical-start-3></div>
      </div>
    </div><!-- /.section -->

    <div class="section section--photos js-photos">
      <div class="vertical-scroll vertical-scroll--photos js-vertical-scroll" data-vertical="data-verttical-start-3">
        <div class="vertical-scroll__container">
          <div class="vertical-scroll__container-ball">
            <div class="vertical-scroll-ball"></div>
            <svg width="421" height="905"viewBox="0 0 421 905" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="vertical-scroll-path" d="M239.1,1.2c-12.4,39.5-23.4,89.9-25.2,147.5c-2.1,65.7,10.1,145.3,47.9,220.6c89.3,178.4,190.4-53.7,112.7-73.3
                c-49.4-12.5-90.4,42.6-115.6,83c-25.2,40.5-48.2,82.5-58.8,102.8c-22.7,43.1-69.2,82.8-111.3,26c-29.8-40.2,13.2-91.4,60.7-80.7
                c38.5,8.7,75.2,60.7,84,99.5c22.7,99.4,13,203.5-29.1,343.5c-3.5,11.8-7,23.4-10.4,34.9" stroke="white" stroke-opacity="0.5" stroke-miterlimit="10" stroke-dasharray="12 12"/>
              <path class="vertical-scroll-path-passed" d="M239.1,1.2c-12.4,39.5-23.4,89.9-25.2,147.5c-2.1,65.7,10.1,145.3,47.9,220.6c89.3,178.4,190.4-53.7,112.7-73.3
                c-49.4-12.5-90.4,42.6-115.6,83c-25.2,40.5-48.2,82.5-58.8,102.8c-22.7,43.1-69.2,82.8-111.3,26c-29.8-40.2,13.2-91.4,60.7-80.7
                c38.5,8.7,75.2,60.7,84,99.5c22.7,99.4,13,203.5-29.1,343.5c-3.5,11.8-7,23.4-10.4,34.9" stroke="#FB37FF" stroke-dashoffset="1718"  stroke-dasharray="1718 1718"/>
            </svg>
          </div>
        </div>
      </div><!-- /.vertical-scroll -->
      <div class="container">
        <div class="photos">
          <div class="photos__item js-photos-item" data-initial-scroll="12">
            <div class="photo-parallax">
              <img src="images/CaseStudy1.jpg" alt="">
              <div class="photo-parallax__text photo-parallax__text--green">
                <strong>Viva Medicare</strong>
                <h3>
                  The Incredible 
                  Medicare Journey
                </h3>
                <a href="#" class="more-link">View Case Study</a>
              </div>
            </div>
          </div>
          <div class="photos__item js-photos-item" data-initial-scroll="25">
            <div class="photo-parallax">
              <img src="images/CaseStudy2.jpg" alt="">
              <div class="photo-parallax__text photo-parallax__text--blue">
                <strong>Global Health</strong>
                <h3>
                  A Yearning for Change
                </h3>
                <a href="#" class="more-link">View Case Study</a>
              </div>
            </div>
          </div>
        </div><!-- /. photos -->
      </div>
    </div><!-- /.section -->

    <div class="js-logo-blue-mark"></div>

    <footer class="footer section text-white text-center">
      <div class="container">
        <h2>Let’s write your next <span class="text-blue">success story.</span></h2>
        <p><a href="#" class="more-link">Schedule a Consultation</a></p>
      </div>
      <div class="word-wrap word-wrap--success">
        <img class="word-success" src="images/words/success.svg" alt="">
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/current-device.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>